# e-commerce-backend

api-gateway/: pom.xml
api-gateway/src/main/java/vatsify/io/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vatsify/io/api_gateway/config/: SecurityConfig.java
api-gateway/src/main/java/vatsify/io/api_gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/vatsify/io/api_gateway/: ApiGatewayApplicationTests.java
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/vatsify/io/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/vatsify/io/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/vatsify/io/inventory/controller/: InventoryController.java
inventory-service/src/main/java/vatsify/io/inventory/model/: Inventory.java
inventory-service/src/main/java/vatsify/io/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/vatsify/io/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql  V2__add_inventory.sql
inventory-service/src/test/java/vatsify/io/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/vatsify/io/notification/: NotificationServiceApplication.java
notification-service/src/main/java/vatsify/io/notification/order/event/: OrderPlacedEvent.java
notification-service/src/main/java/vatsify/io/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/vatsify/io/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
